[configuration]

entry_symbol = "senGodotInit"
compatibility_minimum = "4.1"
reloadable = true

[libraries]

macos.debug = "./libsen-godot.dylib"
macos.release = "./libsen-godot.dylib"
windows.debug.x86_32 = "sen-godot.dll"
windows.release.x86_32 = "sen-godot.dll"
windows.debug.x86_64 = "sen-godot.dll"
windows.release.x86_64 = "sen-godot.dll"
linux.debug.x86_64 = "./libsen-godot.so"
linux.release.x86_64 = "./libsen-godot.so"
linux.debug.arm64 = "./libsen-godot.so"
linux.release.arm64 = "./libsen-godot.so"
linux.debug.rv64 = "./libsen-godot.so"
linux.release.rv64 = "./libsen-godot.so"

[icons]
SenNode = "res://icons/logo_simple.svg"