[gd_scene load_steps=2 format=3 uid="uid://dpt2dfe62v10o"]

[ext_resource type="Script" uid="uid://w4teeakmprnt" path="res://addons/cesium_godot/scripts/georeference_camera_controller.gd" id="1_o5qli"]

[node name="main" type="Node3D"]

[node name="senNode" type="SenNode" parent="."]
georeference_path = NodePath("../georeference")

[node name="georeference" type="CesiumGeoreference" parent="."]
ecefX = 4.85437e+06
ecefY = -314258.0
ecefZ = 4.11481e+06
latitude = 40.417
longitude = -3.704
altitude = 2254.67
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="@Cesium3DTileset@22105" type="Cesium3DTileset" parent="georeference"]
ion_asset_id = 2275207
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("globe_node", "tilesets")]
script = ExtResource("1_o5qli")
globe_node = NodePath("../georeference")
tilesets = [NodePath("../georeference/@Cesium3DTileset@22105")]
