[gd_scene load_steps=2 format=3 uid="uid://dpt2dfe62v10o"]

[ext_resource type="PackedScene" uid="uid://bthmhxa461p4f" path="res://assets/f18.glb" id="1_o5qli"]

[node name="main" type="Node3D"]

[node name="senNode" type="SenNode" parent="."]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_o5qli")]

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -117.58554, 29.713339, 0)
