[gd_scene load_steps=3 format=3 uid="uid://bor5tx70qtrh8"]

[sub_resource type="SphereMesh" id="SphereMesh_i5eo6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5eo6"]
albedo_color = Color(0.963967, 0.804392, 0.173716, 1)
emission_enabled = true
emission_energy_multiplier = 5.0

[node name="Chaff" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("SphereMesh_i5eo6")
surface_material_override/0 = SubResource("StandardMaterial3D_i5eo6")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.778209, 0.822138, 0.409232, 1)
light_energy = 15.0
omni_range = 50.0
