[gd_scene load_steps=6 format=3 uid="uid://dpt2dfe62v10o"]

[ext_resource type="Script" uid="uid://cia7bmm06vhwx" path="res://scripts/camera/dynamicCamera.gd" id="1_o5qli"]
[ext_resource type="Sky" uid="uid://b6ffjku47471j" path="res://cloud_sky/clouds_sky.tres" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://b55g08181nufj" path="res://cloud_sky/sun.gd" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://cfd7draxdl1cf" path="res://cloud_sky/date_time_location.gd" id="4_tbgi4"]

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
sky = ExtResource("2_0wfyh")
sky_rotation = Vector3(0, -0.0541052, -0.867429)
tonemap_mode = 3
tonemap_white = 3.53
ssr_enabled = true
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true
fog_light_color = Color(0.381114, 0.578847, 0.693557, 1)
fog_density = 0.0
fog_sky_affect = 0.0

[node name="main" type="Node3D"]

[node name="environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sugp2")

[node name="senNode" type="SenNode" parent="."]
item_list_path = NodePath("../UI_Control/ItemList")
debug_mode_path_ = NodePath("../UI_Control/CheckButton")
georeference_path = NodePath("../georeference")

[node name="georeference" type="CesiumGeoreference" parent="."]
ecefX = 4.84959e+06
ecefY = -303156.0
ecefZ = 4.12123e+06
latitude = 40.493
longitude = -3.577
altitude = 2254.06
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, 1, 0, -1, 6.12323e-17, 0, 0, 0)

[node name="Google Photorealistic 3D Tiles" type="Cesium3DTileset" parent="georeference"]
maximum_screen_space_error = 32.0
maximum_simultaneous_tile_loads = 40
loading_descendant_limit = 40
forbid_holes = true
create_physics_meshes = false
ion_asset_id = 2275207
show_hierarchy = true
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("free_view_button", "entity_list", "x_box", "y_box", "z_box", "rot_x_box", "rot_y_box", "rot_z_box", "globe_node", "tilesets")]
far = 10000.0
script = ExtResource("1_o5qli")
move_speed = 35.0
free_view_button = NodePath("../UI_Control/freeViewButton")
entity_list = NodePath("../UI_Control/ItemList")
x_box = NodePath("../UI_Control/cameraOffset/cartesianPosition/x")
y_box = NodePath("../UI_Control/cameraOffset/cartesianPosition/y")
z_box = NodePath("../UI_Control/cameraOffset/cartesianPosition/z")
rot_x_box = NodePath("../UI_Control/cameraOffset/eulerAngles/yaw")
rot_y_box = NodePath("../UI_Control/cameraOffset/eulerAngles/pitch")
rot_z_box = NodePath("../UI_Control/cameraOffset/eulerAngles/roll")
globe_node = NodePath("../georeference")
tilesets = [NodePath("../georeference/Google Photorealistic 3D Tiles")]

[node name="UI_Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="senVersionText" type="RichTextLabel" parent="UI_Control"]
layout_mode = 1
anchors_preset = -1
offset_right = 81.0
offset_bottom = 30.0
text = "sen 5.2.0"

[node name="cameraOffset" type="VBoxContainer" parent="UI_Control"]
layout_mode = 1
anchors_preset = -1
offset_left = 128.0
offset_top = 64.0
offset_right = 394.0
offset_bottom = 184.0

[node name="Label" type="Label" parent="UI_Control/cameraOffset"]
layout_mode = 2
text = "Position"

[node name="cartesianPosition" type="HBoxContainer" parent="UI_Control/cameraOffset"]
layout_mode = 2

[node name="x" type="SpinBox" parent="UI_Control/cameraOffset/cartesianPosition"]
layout_mode = 2
min_value = -1000.0
max_value = 1000.0

[node name="y" type="SpinBox" parent="UI_Control/cameraOffset/cartesianPosition"]
layout_mode = 2
min_value = -1000.0
max_value = 1000.0

[node name="z" type="SpinBox" parent="UI_Control/cameraOffset/cartesianPosition"]
layout_mode = 2
min_value = -1000.0
max_value = 1000.0

[node name="Label2" type="Label" parent="UI_Control/cameraOffset"]
layout_mode = 2
text = "Orientation"

[node name="eulerAngles" type="HBoxContainer" parent="UI_Control/cameraOffset"]
layout_mode = 2

[node name="pitch" type="SpinBox" parent="UI_Control/cameraOffset/eulerAngles"]
layout_mode = 2
min_value = -90.0
max_value = 90.0
allow_greater = true
allow_lesser = true

[node name="yaw" type="SpinBox" parent="UI_Control/cameraOffset/eulerAngles"]
layout_mode = 2
max_value = 360.0
allow_greater = true
allow_lesser = true

[node name="roll" type="SpinBox" parent="UI_Control/cameraOffset/eulerAngles"]
layout_mode = 2
max_value = 360.0
allow_greater = true
allow_lesser = true

[node name="freeViewButton" type="Button" parent="UI_Control"]
layout_mode = 0
offset_left = 127.0
offset_top = 26.0
offset_right = 209.0
offset_bottom = 57.0
text = "Free view
"

[node name="ItemList" type="ItemList" parent="UI_Control"]
clip_contents = false
layout_mode = 2
offset_left = 8.0
offset_top = 64.0
offset_right = 80.0
offset_bottom = 639.0
auto_width = true
auto_height = true
same_column_width = true
fixed_column_width = 100

[node name="label" type="Label" parent="UI_Control"]
layout_mode = 2
offset_left = 8.0
offset_top = 37.0
offset_right = 66.0
offset_bottom = 60.0
text = "Entities"

[node name="CheckButton" type="CheckButton" parent="UI_Control"]
layout_mode = 0
offset_left = 233.0
offset_top = 26.0
offset_right = 331.0
offset_bottom = 57.0
text = "Debug"

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.048702, -0.998609, 0.0202045, -0.985947, -0.0448284, 0.160932, -0.159802, -0.0277583, -0.986758, 0.00832629, 2.33525, 0)
script = ExtResource("3_jyhfs")

[node name="DateTimeLocation" type="Node3D" parent="."]
script = ExtResource("4_tbgi4")
day_of_the_year = 244
time_in_seconds = 69407.0
latitude = 51.93
longitude = 5.94
